﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Protobuf" version="3.1.0" targetFramework="net45" />
  <package id="Grpc" version="1.0.1" targetFramework="net45" />
  <package id="Grpc.Core" version="1.0.1" targetFramework="net45" />
  <package id="System.Interactive.Async" version="3.1.1" targetFramework="net45" />
</packages>